Contacts/Contacts/Views/AddEditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:behaviors="clr-namespace:Contacts.Services.Behavior;assembly=Contacts"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Contacts.Views.AddEditProfile"
             Title="{Binding Title}"
             BackgroundColor="{Binding BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="diskette.png"
                     Command="{Binding AddOrUpdate}"/>
    </ContentPage.ToolbarItems>

    <StackLayout Style="{StaticResource Key=stackLayout}">
        <ImageButton HeightRequest="250"
                     Source="{Binding Photo}"
                     Command="{Binding ImageSetCommand}"
                     BackgroundColor="Transparent"/>
        
        <Entry Placeholder="NickName"
               Text="{Binding NickName}"
               Margin="10, 10"/>
        
        <Entry Placeholder="Name"
               Text="{Binding Name}"
               Margin="10, 10"/>

        <Editor Placeholder="Description"
                Text="{Binding Description}"
                BackgroundColor="LightGray"
                Margin="10, 20, 10, 10"
                HeightRequest="270">
            <Editor.Behaviors>
                <behaviors:EditorLengthValidatorBehavior MaxLength="150"/>
            </Editor.Behaviors>
        </Editor>
    </StackLayout>
</ContentPage>