Contacts/Contacts/Views/MainList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Contacts.Views.MainList"
             Title="{Binding Title}"
             x:Name="mainListPage">
    
    <ContentPage.ToolbarItems >
        <ToolbarItem IconImageSource ="logout.png" 
                     Command="{Binding LogOutCommand}"/>
        <ToolbarItem IconImageSource="setting.png"/>
    </ContentPage.ToolbarItems>
    
    <AbsoluteLayout HorizontalOptions="Center"
                    VerticalOptions="Center">
        <StackLayout>
            <ListView ItemsSource="{Binding ProfileList}"
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedProfile, Mode=TwoWay}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem Text="EDIT"
                                          Command="{ Binding Path=BindingContext.EditProfileCommand, Source={x:Reference mainListPage}}"
                                          CommandParameter="{Binding .}"/>
                                <MenuItem Text="DELETE"
                                          Command="{Binding Path=BindingContext.DeleteProfileCommand, Source={x:Reference mainListPage}}"
                                          CommandParameter="{Binding .}"
                                          IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            
                            <ViewCell.View>
                                <Grid HorizontalOptions="Start">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" 
                                           Source="{Binding ProfileImage}"/>

                                    <Grid Grid.Column="1">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout>
                                            <Label Grid.Row="0" 
                                                   Grid.Column="1"
                                                   Text="{Binding NickName}"
                                                   HorizontalOptions="Start"/>

                                            <Label Grid.Column="1"
                                                   Text="{Binding Name}"
                                                   HorizontalOptions="Start"/>

                                            <Label Grid.Column="1"
                                                   Text="{Binding Date}"
                                                   HorizontalOptions="Start"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
        <Button Text="+"
                FontSize="40"
                Command="{Binding AddProfileCommand}"
                TextColor="White"
                BackgroundColor="Blue"
                AbsoluteLayout.LayoutBounds="1, 1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="70"
                WidthRequest="70"
                CornerRadius="35"
                Margin="0, 0, 30, 100"/>

        <Label Text="{Binding NoProfiles}"
               FontSize="Large"
               AbsoluteLayout.LayoutBounds="120, 200"
               VerticalOptions="Center"/>
    </AbsoluteLayout>
</ContentPage>