Contacts/Contacts/Views/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Contacts.Views.Setting"
             Title="{Binding Title}"
             BackgroundColor="{Binding BackgroundColor}">

    <ContentPage.ToolbarItems >
        <ToolbarItem IconImageSource ="diskette.png" 
                     Command="{Binding SaveAndOutCommand}"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <Label Text="Sort"
               FontSize="25" 
               Margin="10, 10"/>
        
        <RadioButton Content="By name"
                     IsChecked="{Binding SortByName}"/>
        
        <RadioButton Content="By NickName"
                     IsChecked="{Binding SortByNickName}"/>
        
        <RadioButton Content="By date"
                     IsChecked="{Binding SortByDate}"/>

        <Label Text="Them"
               FontSize="25" 
               Margin="10, 10"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0"
                      IsChecked="{Binding LighThem}"/>
            <Label Grid.Column="1"
                   Text="Light"
                   FontSize="20"/>

            <CheckBox Grid.Column="2"
                      IsChecked="{Binding DarkThem}"/>
            <Label Grid.Column="3"
                   Text="Dark"
                   FontSize="20"/>
        </Grid>

        <Label Text="Language"
               FontSize="25" 
               Margin="10, 10"/>
        <Picker ItemsSource="{Binding LangList}"
                SelectedIndex="{Binding SelectedLang}"
                Title="Choice language..."
                FontSize="20"
                WidthRequest="5"
                Margin="10, 0, 100, 0"/>
    </StackLayout>
</ContentPage>