Contacts/Contacts/Views/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Contacts.Views.Setting"
             Title="{Binding Title}"
             BackgroundColor="{Binding BackgroundColor}">

    <ContentPage.ToolbarItems >
        <ToolbarItem IconImageSource ="diskette.png" 
                     Command="{Binding SaveAndOutCommand}"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <Label Text="{Binding LSort}"
               FontSize="25" 
               Margin="10, 10"/>

        <RadioButton Content="{Binding LbyName}"
                     IsChecked="{Binding SortByName}"/>

        <RadioButton Content="{Binding LByNickName}"
                     IsChecked="{Binding SortByNickName}"/>

        <RadioButton Content="{Binding LByDate}"
                     IsChecked="{Binding SortByDate}"/>

        <Label Text="{Binding LThem}"
               FontSize="25" 
               Margin="10, 10"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0"
                      IsChecked="{Binding LighThem}"/>
            <Label Grid.Column="1"
                   Text="{Binding LLight}"
                   FontSize="20"/>

            <CheckBox Grid.Column="2"
                      IsChecked="{Binding DarkThem}"/>
            <Label Grid.Column="3"
                   Text="{Binding LDark}"
                   FontSize="20"/>
        </Grid>

        <Label Text="{Binding LLanguage}"
               FontSize="25" 
               Margin="10, 10"/>
        <Picker ItemsSource="{Binding LangList}"
                SelectedItem="{Binding SelectedItem}"
                FontSize="20"
                WidthRequest="5"
                Margin="10, 0, 100, 0"/>
        
    </StackLayout>
</ContentPage>